{
  "name": "pillball",
  "version": "0.0.1",
  "description": "A simple API that allows you to get helpful reminders for your medications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Declan Beynon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1",
    "node-schedule": "^1.2.5",
    "sendgrid": "^5.2.3",
    "sendgrid-rest": "^2.4.0"
  }
}
